[gd_scene load_steps=15 format=3 uid="uid://cevtfhm1lq25o"]

[ext_resource type="Script" path="res://scripts/customise.gd" id="1_fkj6t"]
[ext_resource type="Texture2D" uid="uid://dm10vp6k2v5b0" path="res://textures/skins/white.png" id="2_s1mg0"]
[ext_resource type="Texture2D" uid="uid://cabectpk5w32i" path="res://textures/skins/blue.png" id="3_6src6"]
[ext_resource type="Texture2D" uid="uid://bx2a0syf8sqcg" path="res://textures/skins/red.png" id="4_1rt6b"]
[ext_resource type="Texture2D" uid="uid://dmdnc8otrng65" path="res://textures/skins/yellow.png" id="4_dauke"]

[sub_resource type="Gradient" id="Gradient_rw7b8"]
colors = PackedColorArray(0.266575, 0.266575, 0.266575, 1, 0.0846899, 0.0846899, 0.0846899, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2hs0q"]
gradient = SubResource("Gradient_rw7b8")
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aq44k"]
bg_color = Color(0.244776, 0.244776, 0.244776, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hryxe"]
bg_color = Color(0.151276, 0.151276, 0.151276, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sr0j1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obwet"]
bg_color = Color(0.593134, 0.593134, 0.593133, 1)

[sub_resource type="PrismMesh" id="PrismMesh_cd364"]

[sub_resource type="Environment" id="Environment_osviu"]
background_mode = 3
background_canvas_max_layer = 1
glow_enabled = true
glow_intensity = 0.65
glow_bloom = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_ju7sy"]
font_size = 36

[node name="customise" type="Control"]
process_mode = 3
texture_filter = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fkj6t")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_2hs0q")

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 117.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 31
theme_override_styles/hover = SubResource("StyleBoxFlat_aq44k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hryxe")
theme_override_styles/normal = SubResource("StyleBoxFlat_sr0j1")
text = "BACK"

[node name="items" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0178571
anchor_top = 0.517857
anchor_right = 0.982143
anchor_bottom = 0.982143
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_obwet")
allow_reselect = true
allow_rmb_select = true
item_count = 4
max_columns = 8
fixed_column_width = 49
icon_mode = 0
icon_scale = 1.25
item_0/icon = ExtResource("3_6src6")
item_1/text = "£500"
item_1/icon = ExtResource("4_1rt6b")
item_2/text = "£1500"
item_2/icon = ExtResource("4_dauke")
item_3/text = "£3000"
item_3/icon = ExtResource("2_s1mg0")
metadata/_edit_use_anchors_ = true

[node name="anchor" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.267857
anchor_right = 0.5
anchor_bottom = 0.267857
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="visual" type="MeshInstance2D" parent="anchor"]
modulate = Color(0, 1, 1, 1)
z_index = 2
rotation = -1.5708
scale = Vector2(66, 66)
mesh = SubResource("PrismMesh_cd364")

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_osviu")

[node name="current" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.339286
anchor_top = 0.0178571
anchor_right = 0.982143
anchor_bottom = 0.160714
text = "£0"
label_settings = SubResource("LabelSettings_ju7sy")
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="item_clicked" from="items" to="." method="_on_items_item_selected"]
