[gd_scene load_steps=7 format=3 uid="uid://c2hldab0xfiq2"]

[ext_resource type="Script" path="res://scripts/deathscreen.gd" id="1_5wa3i"]

[sub_resource type="LabelSettings" id="LabelSettings_5lhdp"]
font_size = 76
font_color = Color(0, 0, 0, 1)

[sub_resource type="Environment" id="Environment_ju1pv"]
background_mode = 3
background_canvas_max_layer = 1
glow_enabled = true
glow_intensity = 0.65
glow_bloom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fifsu"]
bg_color = Color(0.244776, 0.244776, 0.244776, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjdyy"]
bg_color = Color(0.151276, 0.151276, 0.151276, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcaks"]
bg_color = Color(0, 0, 0, 1)

[node name="deathscreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5wa3i")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="text" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497768
anchor_top = 0.109375
anchor_right = 0.5
anchor_bottom = 0.370536
offset_left = -158.0
offset_right = 158.0
grow_horizontal = 2
text = "YOU DIED"
label_settings = SubResource("LabelSettings_5lhdp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ju1pv")

[node name="menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.321429
anchor_top = 0.607143
anchor_right = 0.669643
anchor_bottom = 0.75
theme_override_font_sizes/font_size = 31
theme_override_styles/hover = SubResource("StyleBoxFlat_fifsu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sjdyy")
theme_override_styles/normal = SubResource("StyleBoxFlat_bcaks")
text = "MENU"
metadata/_edit_use_anchors_ = true

[node name="white" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
