[gd_scene load_steps=3 format=3 uid="uid://06eq1prlme3y"]

[ext_resource type="Script" path="res://scripts/dev_console.gd" id="1_7kn8x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bn70"]
bg_color = Color(0.144063, 0.144063, 0.144062, 1)

[node name="devconsole" type="Window"]
process_mode = 3
title = "secrets developer console"
initial_position = 1
size = Vector2i(770, 580)
exclusive = true
always_on_top = true
script = ExtResource("1_7kn8x")

[node name="input" type="LineEdit" parent="."]
anchors_preset = -1
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_bottom = 27.035
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "read the commands.txt on the github repo linked on the itch page for list of commands"

[node name="output" type="TextEdit" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_readonly_color = Color(1, 1, 0, 1)
theme_override_styles/read_only = SubResource("StyleBoxFlat_1bn70")
text = "dev console for secrets, a game made for the github game off 2024
"
editable = false
wrap_mode = 1

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="text_submitted" from="input" to="." method="_on_input_text_submitted"]
