[gd_scene load_steps=4 format=3 uid="uid://lhsfnbwgdlnm"]

[ext_resource type="Script" path="res://scripts/dialogue_system.gd" id="1_pccod"]

[sub_resource type="LabelSettings" id="LabelSettings_y3t6f"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhbmd"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 5
border_width_right = 2
border_width_bottom = 5
border_color = Color(0.381703, 0.381703, 0.381703, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="dialogue" type="CanvasLayer"]
layer = 100
script = ExtResource("1_pccod")

[node name="continue" type="CanvasLayer" parent="."]
layer = 101

[node name="button" type="Button" parent="continue"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
flat = true

[node name="dialogue" type="Control" parent="."]
texture_filter = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="text" type="Label" parent="dialogue"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -79.0
offset_right = 168.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_y3t6f")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="panel" type="Panel" parent="dialogue/text"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -7.0
offset_right = 8.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1e-05)
theme_override_styles/panel = SubResource("StyleBoxFlat_hhbmd")

[node name="icon" type="TextureRect" parent="dialogue/text/panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0880682
anchor_top = 0.15
anchor_right = 0.193182
anchor_bottom = 0.85
grow_vertical = 2
scale = Vector2(1, 1e-05)
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="camera" type="Camera2D" parent="dialogue"]
enabled = false
position_smoothing_enabled = true

[connection signal="pressed" from="continue/button" to="." method="_on_continue_pressed"]
