[gd_scene load_steps=4 format=3 uid="uid://ca0l2mg0donv"]

[ext_resource type="Texture2D" uid="uid://hsvddj05x8x6" path="res://textures/end.png" id="1_65flq"]
[ext_resource type="Script" path="res://scripts/end.gd" id="1_u0edx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rseso"]
size = Vector2(80, 80)

[node name="end" type="Node2D"]
z_index = 1
script = ExtResource("1_u0edx")

[node name="area" type="Area2D" parent="." groups=["end"]]

[node name="collider" type="CollisionShape2D" parent="area"]
shape = SubResource("RectangleShape2D_rseso")

[node name="sprite" type="Sprite2D" parent="area"]
texture_filter = 5
scale = Vector2(10, 10)
texture = ExtResource("1_65flq")

[node name="particletimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true

[connection signal="timeout" from="particletimer" to="." method="_on_particletimer_timeout"]
