[gd_scene load_steps=2 format=3 uid="uid://ccmioq5lqtr4q"]

[sub_resource type="Gradient" id="Gradient_w0ojp"]
offsets = PackedFloat32Array(0.666667, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="explosion" type="CPUParticles2D"]
physics_interpolation_mode = 1
emitting = false
amount = 32
lifetime = 2.0
one_shot = true
speed_scale = 3.5
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 150.0
angular_velocity_min = -10.0
angular_velocity_max = 10.0
scale_amount_min = 9.15
scale_amount_max = 26.1
color_ramp = SubResource("Gradient_w0ojp")
