[gd_scene load_steps=4 format=3 uid="uid://bjdoiaelb1cu1"]

[ext_resource type="Texture2D" uid="uid://cbel8gh1qswl0" path="res://textures/grapple.png" id="1_bpjbn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6g83w"]
radius = 112.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rseso"]
size = Vector2(80, 80)

[node name="grapple" type="StaticBody2D"]

[node name="detect" type="Area2D" parent="." groups=["grapple"]]

[node name="collider" type="CollisionShape2D" parent="detect"]
visible = false
shape = SubResource("CircleShape2D_6g83w")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rseso")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 5
scale = Vector2(10, 10)
texture = ExtResource("1_bpjbn")
