[gd_scene load_steps=3 format=3 uid="uid://wa085a1n3nxg"]

[ext_resource type="Script" path="res://scripts/trail.gd" id="1_3tlu1"]

[sub_resource type="SphereMesh" id="SphereMesh_27bef"]

[node name="trail" type="MeshInstance2D"]
modulate = Color(1, 1, 1, 0.109804)
scale = Vector2(48.0544, 48.0544)
mesh = SubResource("SphereMesh_27bef")
script = ExtResource("1_3tlu1")
