[gd_scene load_steps=3 format=3 uid="uid://ctooydss3anx5"]

[ext_resource type="Texture2D" uid="uid://bwc1h078g27rg" path="res://textures/wall.png" id="1_4ldho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rseso"]
size = Vector2(80, 80)

[node name="wall" type="StaticBody2D"]

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rseso")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 5
scale = Vector2(10, 10)
texture = ExtResource("1_4ldho")

[node name="area" type="Area2D" parent="."]

[node name="collider" type="CollisionShape2D" parent="area"]
visible = false
shape = SubResource("RectangleShape2D_rseso")
