[gd_scene load_steps=6 format=3 uid="uid://dlcpa2i1t20fa"]

[ext_resource type="Script" path="res://scripts/level/credits.gd" id="1_5f4r3"]

[sub_resource type="Environment" id="Environment_s5nen"]
background_mode = 3
background_canvas_max_layer = 1
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umefv"]
bg_color = Color(0.244776, 0.244776, 0.244776, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1p50"]
bg_color = Color(0.151276, 0.151276, 0.151276, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gubbi"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="credits" type="Node2D"]
texture_filter = 5
script = ExtResource("1_5f4r3")

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s5nen")

[node name="canvas" type="CanvasLayer" parent="."]
layer = 2

[node name="bg" type="ColorRect" parent="canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="text" type="Label" parent="canvas"]
texture_filter = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 448.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
text = "CREDITS



code written by me
(quiteliterallyahuman)

art by me
(made with piskel or photopea)

music + sfx by me
(made with soundtrap and bfxr)



made for the game off 2024"
horizontal_alignment = 1

[node name="LinkButton" type="LinkButton" parent="canvas/text"]
modulate = Color(1, 1, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 480.0
offset_right = -122.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
keep_pressed_outside = true
text = "join the playtest for my new game orbit 5"
underline = 1
uri = "https://forms.gle/3qzVMXU4F4tN5sp66"

[node name="exit" type="Button" parent="canvas"]
offset_left = 17.0
offset_top = 10.0
offset_right = 92.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_umefv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s1p50")
theme_override_styles/normal = SubResource("StyleBoxFlat_gubbi")
text = "EXIT"

[node name="camera" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(1.69, 1.69)

[connection signal="pressed" from="canvas/exit" to="." method="_on_exit_pressed"]
